Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FCalendar.frm
Form=Forms\FCalSettings.frm
Form=Forms\FPaperSettings.frm
Module=MDECalendar; Modules\MDECalendar.bas
Module=MTime; ..\Date_TimeConversion\Modules\MTime.bas
Class=FontDialog; ..\Win_Dialogs\Classes\FontDialog.cls
Class=ColorDialog; ..\Win_Dialogs\Classes\ColorDialog.cls
ResFile32="Resources\MyRes.res"
IconForm="FCalendar"
Startup="FCalendar"
HelpFile=""
Title="MyCalendar"
ExeName32="Calendar.exe"
Command32=""
Name="PCalendar"
HelpContextID="0"
Description="interactive Calendar, select the year and print it to pdf"
CompatibleMode="0"
MajorVer=2024
MinorVer=12
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Interactive Calendar"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="MyCalendar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
